<head>
    <title>Resume | Josh Geden</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>

<body>
    <div class="pagecontainer">
        {% include 'navbar.html' %}

        <div class="resume">
            <div class="container">
                <div class="content">
                    <a href="/resumefile" target="_blank" rel="noopener_noreferrer">Open PDF in new Tab</a>
                    <br>
                    <embed class="resumefile" src="/resumefile" type="application/pdf"/>
                </div>
            </div>
        </div>

        {% include 'footer.html' %}
    </div>
</body>

<style scoped>
    .resume {
        margin: auto;
        padding-bottom: 40px;
    }
    .resume .container {
        margin: 20px;
    }
    .resume .container .content {
        color: white;
        text-align: center;
    }
    .resume .container .content a {
        color: white;
        text-decoration: none;
    }
    .resume .container .content a:hover {
        color: white;
        text-decoration: underline;
    }
    .resumefile {
        height: 1035px;
        width: 800px;
        max-width: 100%;
        max-height: 120%;
        margin: 10px 0px 10px 0px;
    }
</style>
